# Falcon.StoredProcedureRunner

./: README.md
.github/workflows/: publish.yml
src/: .editorconfig  Falcon.StoredProcedureRunner.sln
src/Faclon.StoredProcedureRunner.Example/: Faclon.StoredProcedureRunner.Example.csproj  Program.cs
src/Faclon.StoredProcedureRunner.Example/Database/: MyDb.cs
src/Faclon.StoredProcedureRunner.Example/Database/sp/: Sp1.cs
src/Falcon.StoredProcedureRunner/: DatabaseNotSupportedException.cs  Falcon.StoredProcedureRunner.csproj  FalconSPDbType.cs  FalconSPIgnoreAttribute.cs  FalconSPPrarmDirectionAttribute.cs  FalconSPPrarmNameAttribute.cs  FalconSPPrarmTypeAttribute.cs  FalconSPProcuderNameAttribute.cs  FalconSPReturnTypeAttribute.cs  IOracleRunner.cs  IRunner.cs  IRunnerExtend.cs  IServiceCollectionExtend.cs  ISqlServerRunner.cs  OracleRunner.cs  OracleRunnerOptions.cs  ReturnDataSetValueException.cs  ReturnModel.cs  ReturnTypeCastException.cs  ReturnTypeException.cs  Runner.cs  RunnerBase.cs  SqlServerRunner.cs  SqlServerRunnerOtions.cs
src/Falcon.StoredProcedureRunner/Attributes/: FalconSPIgnoreAttribute.cs  FalconSPPrarmDirectionAttribute.cs  FalconSPPrarmNameAttribute.cs  FalconSPPrarmTypeAttribute.cs  FalconSPProcuderNameAttribute.cs  FalconSPReturnTypeAttribute.cs  FalconSPTempTableAttribute.cs
src/Falcon.StoredProcedureRunner/Exceptions/: DatabaseNotSupportedException.cs
src/Falcon.StoredProcedureRunnerTests/: AppSettings.json  Falcon.StoredProcedureRunnerTests.csproj  Oracle.sql  OracleModel.cs  RunnerTests.cs  Sqlserver.sql  SqlserverModel.cs
